# NLPDemo

./: README.md  pom.xml
src/main/java/: BreezeDemo.scala  CorrectionDemo.scala  Generator.scala  Probability.scala  Test.java  TranslationAPI.java
src/main/java/Training/: Simulation.scala
src/main/resources/: dictionary.csv  netflix_titles.csv  search_history.csv
src/test/java/: Test.scala
